<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mId"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/mName"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/directedBy"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="13dp"
        android:layout_height="wrap_content"
        android:text="directed by"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/mDirector"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Director"
        android:layout_margin="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>